# JeSuisCatho

./: JeSuisCatho.sln  README.md
AiConsole/: AiConsole.csproj  (+1 more)
JeSuisCatho.Web.API/: JeSuisCatho.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JeSuisCatho.Web.API/ClientApp/: angular.json  index.html  package-lock.json  package.json
JeSuisCatho.Web.API/ClientApp/src/: animate.css  index.html  main.js  main.js.map  material.module.ts  styles.css  winstrap.css
JeSuisCatho.Web.API/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
JeSuisCatho.Web.API/ClientApp/src/app/News/: news.component.css  news.component.html  news.component.ts
JeSuisCatho.Web.API/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.ts
JeSuisCatho.Web.API/ClientApp/src/app/account/: signin.component.css  signin.component.ts  signup.component.html  signup.component.ts
JeSuisCatho.Web.API/ClientApp/src/app/addtocart/: addtocart.component.html  addtocart.component.ts
JeSuisCatho.Web.API/ClientApp/src/app/application/: application.component.css  application.component.html  application.component.ts  inquire.component.ts  visits.component.html  visits.component.ts
JeSuisCatho.Web.API/Controllers/: AmbacoController.cs  ArchdiocesesController.cs  ArticlesController.cs  AuthController.cs  CartController.cs  CheckOutController.cs  ChurchController.cs  DocumentsController.cs  MpesaController.cs  OrdersController.cs  PhotosController.cs  PostsController.cs  ProductsController.cs  SuppliersController.cs  UserProfileController.cs
JeSuisCatho.Web.API/Controllers/Resources/: AmbacoResource.cs  ArchdioceseResource.cs  ArticleResource.cs  ChurchResource.cs  DeaneryResource.cs  DetailResource.cs  DioceseResource.cs  DocumentResource.cs  KeyValuePairResource.cs  NewsEventResource.cs  PostResource.cs  SaveArticleResource.cs  SaveChurchResource.cs  SavePostResource.cs  UserProfileResource.cs
JeSuisCatho.Web.API/Controllers/Resources/Shop/: CategoryItemResource.cs  InfoResource.cs  PhotoResource.cs  ProductResource.cs  SaveProductResource.cs  SellResource.cs  SupplierResource.cs
JeSuisCatho.Web.API/Core/Dto/: CartItemDto.cs  OrdersDto.cs
JeSuisCatho.Web.API/Core/Models/: Archdiocese.cs  Article.cs  ArticleLocation.cs  Church.cs  Deanery.cs  Diocese.cs  Division.cs  Document.cs  DocumentSettings.cs  Location.cs  NewsCategory.cs  NewsEvent.cs  Post.cs
JeSuisCatho.Web.API/Core/Models/Shop/: Cart.cs  CartItem.cs  CategoryItem.cs  CustomerOrderDetails.cs  CustomerOrders.cs  Photo.cs  PhotoSettings.cs  Product.cs  ProductSupplier.cs  SubCategoryItem.cs  Supplier.cs
JeSuisCatho.Web.API/Core/Models/User/: Policies.cs  User.cs  UserProfile.cs  UserRoles.cs  UserType.cs
JeSuisCatho.Web.API/Core/Services/: DocumentService.cs  FileSystemDocumentStorage.cs  FileSystemPhotoStorage.cs  IArticleRepository.cs  ICartService.cs  IChurchRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentStorage.cs  IOrderService.cs  IPhotoRepository.cs  IPhotoService.cs  IPhotoStorage.cs  IPostRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserService.cs  PhotoService.cs
JeSuisCatho.Web.API/Mapping/: MappingProfile.cs
JeSuisCatho.Web.API/Migrations/: 20200312173117_InitialDB.Designer.cs  20200312173117_InitialDB.cs  20200312174532_FirstSEED.Designer.cs  20200312174532_FirstSEED.cs  20200322094932_EmbassyCongo.Designer.cs  20200322094932_EmbassyCongo.cs  20200322100004_SeedEmbassyNewsCategories.Designer.cs  20200322100004_SeedEmbassyNewsCategories.cs  20200404152005_InitialProductSupplier.Designer.cs  20200404152005_InitialProductSupplier.cs  20200404152407_SeedCategorySupplier.Designer.cs  20200404152407_SeedCategorySupplier.cs  20200405073441_ProductChanges.Designer.cs  20200405073441_ProductChanges.cs  20200405131802_ProductSeason.Designer.cs  20200405131802_ProductSeason.cs  20200405203237_PhotoProduct.Designer.cs  20200405203237_PhotoProduct.cs  20200405220836_PhotoProductNew.Designer.cs  20200405220836_PhotoProductNew.cs  20200405222153_NewPhotoProduct.Designer.cs  20200405222153_NewPhotoProduct.cs  20200405232412_PhotoProductReview.Designer.cs  20200405232412_PhotoProductReview.cs  20200407110721_DocumentDB.Designer.cs  20200407110721_DocumentDB.cs  20200425014309_CartDb.Designer.cs  20200425014309_CartDb.cs  20200511102740_OrdersANDUserOrderDetails.Designer.cs  20200511102740_OrdersANDUserOrderDetails.cs  20200513195653_PostsDATABASE.Designer.cs  20200513195653_PostsDATABASE.cs  JeSuisCathoDbContextModelSnapshot.cs
JeSuisCatho.Web.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JeSuisCatho.Web.API/Persistence/: ArticleRepository.cs  ChurchRepository.cs  DocumentRepository.cs  JeSuisCathoDbContext.cs  PhotoRepository.cs  PostRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
JeSuisCatho.Web.API/Persistence/DataAccess/: CartDataAccessLayer.cs  OrderDataAccessLayer.cs
JeSuisCatho.Web.API/Properties/: launchSettings.json
JeSuisCatho.Web.API/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
(+101 files in other folders)
